# velvet

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/subenoeva/velvet/: MainActivity.kt  VelvetApplication.kt
app/src/main/kotlin/com/subenoeva/velvet/navigation/: VelvetBottomNavBar.kt  VelvetNavGraph.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Extensions.kt  VelvetAndroidApplicationPlugin.kt  VelvetAndroidFeaturePlugin.kt  VelvetAndroidLibraryPlugin.kt  VelvetKotlinLibraryPlugin.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/subenoeva/velvet/core/common/di/: DispatcherModule.kt
core/core-common/src/main/kotlin/com/subenoeva/velvet/core/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/core-common/src/main/kotlin/com/subenoeva/velvet/core/common/presentation/: BaseViewModel.kt  ObserveEvents.kt
core/core-common/src/main/kotlin/com/subenoeva/velvet/core/common/result/: Result.kt
core/core-common/src/test/kotlin/com/subenoeva/velvet/core/common/presentation/: BaseViewModelTest.kt
core/core-common/src/test/kotlin/com/subenoeva/velvet/core/common/result/: ResultTest.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/kotlin/com/subenoeva/velvet/core/database/: VelvetDatabase.kt
core/core-database/src/main/kotlin/com/subenoeva/velvet/core/database/dao/: FavoriteDao.kt  MovieDao.kt  RemoteKeysDao.kt
core/core-database/src/main/kotlin/com/subenoeva/velvet/core/database/di/: DatabaseModule.kt
core/core-database/src/main/kotlin/com/subenoeva/velvet/core/database/entity/: CastEntity.kt  FavoriteEntity.kt  MovieCategoryEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  RemoteKeysEntity.kt
core/core-database/src/main/kotlin/com/subenoeva/velvet/core/database/mapper/: DatabaseMapper.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/kotlin/com/subenoeva/velvet/core/domain/model/: Cast.kt  Genre.kt  Movie.kt  MovieDetail.kt  Video.kt
core/core-domain/src/main/kotlin/com/subenoeva/velvet/core/domain/repository/: MovieRepository.kt
core/core-domain/src/main/kotlin/com/subenoeva/velvet/core/domain/usecase/: UseCase.kt
core/core-domain/src/main/kotlin/com/subenoeva/velvet/core/domain/usecase/favorite/: GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
core/core-domain/src/main/kotlin/com/subenoeva/velvet/core/domain/usecase/movie/: GetMovieCastUseCase.kt  GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularPreviewUseCase.kt  GetSimilarMoviesUseCase.kt  (+6 more)
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/subenoeva/velvet/core/network/api/: TmdbApiService.kt
core/core-network/src/main/kotlin/com/subenoeva/velvet/core/network/di/: NetworkModule.kt
core/core-network/src/main/kotlin/com/subenoeva/velvet/core/network/dto/: CastDto.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  VideoDto.kt
core/core-network/src/main/kotlin/com/subenoeva/velvet/core/network/interceptor/: AuthInterceptor.kt
core/core-network/src/main/kotlin/com/subenoeva/velvet/core/network/mapper/: EntityMapper.kt  MovieMapper.kt
core/core-network/src/main/kotlin/com/subenoeva/velvet/core/network/mediator/: PopularMoviesRemoteMediator.kt  SearchMoviesRemoteMediator.kt  TopRatedMoviesRemoteMediator.kt  UpcomingMoviesRemoteMediator.kt
core/core-network/src/main/kotlin/com/subenoeva/velvet/core/network/paging/: PopularMoviesPagingSource.kt  SearchMoviesPagingSource.kt  TopRatedMoviesPagingSource.kt  UpcomingMoviesPagingSource.kt
core/core-network/src/main/kotlin/com/subenoeva/velvet/core/network/repository/: MovieRepositoryImpl.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/subenoeva/velvet/core/ui/component/: EmptyState.kt  ErrorState.kt  LoadingShimmer.kt  MovieCard.kt  MovieCardLarge.kt  RatingBadge.kt  VelvetTopBar.kt
core/core-ui/src/main/kotlin/com/subenoeva/velvet/core/ui/theme/: Color.kt  Type.kt  VelvetTheme.kt
feature/feature-detail/: build.gradle.kts
feature/feature-detail/src/main/kotlin/com/subenoeva/velvet/feature/detail/: DetailRoutes.kt  DetailScreen.kt  DetailViewContract.kt  DetailViewModel.kt
feature/feature-detail/src/main/kotlin/com/subenoeva/velvet/feature/detail/component/: CastRow.kt  FavoriteButton.kt  SimilarMoviesRow.kt
feature/feature-detail/src/test/kotlin/com/subenoeva/velvet/feature/detail/: DetailViewModelTest.kt
feature/feature-favorites/: build.gradle.kts
feature/feature-favorites/src/main/kotlin/com/subenoeva/velvet/feature/favorites/: FavoritesRoutes.kt  FavoritesScreen.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/kotlin/com/subenoeva/velvet/feature/home/: HomeRoutes.kt  HomeScreen.kt  HomeViewContract.kt  HomeViewModel.kt
feature/feature-home/src/main/kotlin/com/subenoeva/velvet/feature/home/category/: CategoryListScreen.kt  CategoryListViewContract.kt  CategoryListViewModel.kt  CategoryRoute.kt
feature/feature-home/src/main/kotlin/com/subenoeva/velvet/feature/home/component/: MovieRow.kt  TrendingCarousel.kt
feature/feature-home/src/test/kotlin/com/subenoeva/velvet/feature/home/: HomeViewModelTest.kt
feature/feature-search/: build.gradle.kts
feature/feature-search/src/main/kotlin/com/subenoeva/velvet/feature/search/: SearchRoutes.kt  SearchScreen.kt  SearchViewContract.kt  SearchViewModel.kt
feature/feature-search/src/test/kotlin/com/subenoeva/velvet/feature/search/: SearchViewModelTest.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/kotlin/com/subenoeva/velvet/feature/settings/: SettingsRoutes.kt  SettingsScreen.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
